
VITE_SUPABASE_URL=https://ypdofnusnzvgshtcdxlb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZG9mbnVzbnp2Z3NodGNkeGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjczMDAsImV4cCI6MjA3ODgwMzMwMH0.-aAvGF2YJ954lOwkh9LJoRXTxwphosn3bVKLV6E_W18
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLXdvbGYtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA